# myReflections

./: .gitignore  .project  README.md  pom.xml
src/main/java/: FixedBeanUtils.java  GenericBeanParser.java  InstanceBuilder.java  NoStaticFieldPredicate.java  ParameterUtils.java  ParamsValidator.java  ReflectionInstance.java  ReflectionInstance2.java  ReflectionInstanceData.java  TypeUtils.java
src/main/java/deprecated/: FixedBeanUtils.java  GenericBeanParser.java  ParameterUtils.java  ParamsValidator.java
src/main/java/util/: TypeArgumentUtils.java  TypeUtils.java
src/test/java/: ClassTest.java  TestLone.java
